src/main/resources/graphql/schema.graphqls

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    street: String
    city: String
    state:String
    postalCode: String
    phone: String
    email: String
    books: [Book]!
}

type Publisher {
    id: ID!
    name: String!
    street: String
    city : String
    state : String
    postalCode: String
    phone : String
    email: String
    books: [Book]!
}

type Book {
    id: ID!
    isbn: String!
    publishDate: String!
    author: Author!
    title: String!
    publisher: Publisher!
    price: Float
}

type Query {
    findPublisherById(id:String) : Publisher
    findAuthorById(id:String): Author
    findBookById(id:String) : Book
}